     body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            height: auto;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin: 40px;
        }
        label {
            display: flex;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 0px;
            margin-right: 0px;
            margin-left: 4px;
        }
        textarea {
            width: 96.5%;
            height: auto;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input {
            width: 20%;
            padding-top: 3px;
            margin-top: 0px;
            margin-right: 20%;
            margin-bottom: 0px;
            margin-left: 1px;
            border-radius: 4px;
            border: 1px solid #ccc;
            align-items: left;
            text-align: center;
            text-justify: middle;
            font-size: 14px;
        }

        select {
            width: 22%;
            padding-top: 3px;
            margin-top: 0px;
            margin-right: 20%;
            margin-bottom: 0px;
            margin-left: 1px;
            border-radius: 4px;
            border: 1px solid #ccc;
            align-items: left;
            text-align: center;
            text-justify: middle;
            font-size: 14px;
        }
        
        .fastauploadbutton input {
            width: auto;
            padding-top: 3px;
            margin-top: 0px;
            margin-right: 20px;
            margin-bottom: 0px;
            margin-left: 5px;
            border: 0px;
            text-align: center;
            text-justify: middle;
            font-size: 14px;
        }
        .analyze {
            padding: 10px;
            height: auto;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #ccc;
            color: black;
            cursor: pointer;
            font-size: 14px;
            margin: auto;
        }
        button {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 7px;
            border-radius: 4px;
            border: 1px solid #ccc;
            background-color: #b83c32;
            color: white;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        button:hover {
            background-color: #5abe64;
        }
        .flex-boxes_parameter-group {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: flex-end;
            padding: 4px;
            margin-top: 0px;
            background-color: rgb(250, 250, 250);
            border-radius: 5px;
            gap: 10px;
        
        }
        .flex-boxes_parameter-group label {
            font-size: 12px;
            font-weight: bold;
            margin: 0px;
            padding-left: 20px;
        }

        .flex-boxes_parameter-group input {
            font-size: 12px;
            width: 35px; /* A fixed width to keep the input boxes consistent */
            text-align: center;
            padding: 7px;
            margin: 0px;
        
        }

        .flex-box-button {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-right: 0px;
            margin-left: 0px;
            margin-top: 10px;
            padding: 4px;
        }

        .flex-box-container {
            display: flex;
            justify-content: space-between; /* This spreads the columns apart */
            margin-top: 20px;
            gap: 20px; /* Adds space between the columns */
        }

        .flex-box-container label{
            font-size: 15px;
        }

        .input-column {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Adds vertical space between items in the column */
            width: 50%;
            padding-left: 20px;
        }
        
        .checkbox-column {
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 50%;
        }

        /* Style for each individual column */
        .input-group, .format-group, .engine-group {
            display: flex;
            flex-direction: column;
            gap: 5px; /* Adds vertical space between items in the column */
        }

        /* Style for individual input/label pairs */
        .checkbox-group {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            gap: 10px;
            padding-top: 2px;
            padding-bottom: 2px;
        }

        input[type="checkbox"] {
            transform: scale(1.2);
            vertical-align: middle;
        }

        .box {
            margin-right: 0px;
            padding: 0px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            text-align: center;
            text-justify: left;
            font-size: 14px;
        }
        .box:last-child {
            margin-right: 0;
        }
        .chart-container {
            margin-top: 20px;
        }
        pre {
            background: #f4f4f4;
            padding: 10px;
            overflow: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        /* New Grid Container */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr; /* Creates three columns of equal width */
            padding-top: 20px;
            padding-bottom: 20px;
            gap: 2px;
        }

        /* Style for each row in the grid */
        .grid-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        /* Reset existing styles for labels to fix conflicts */
        .grid-item label {
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 1px;
            white-space: nowrap;
            align-items: center;
        }

        /* Reset existing styles for inputs and selects */
        .grid-item input[type="number"] {
            width: 30%;      /* safeguard */
            padding: 3px;
            box-sizing: border-box;
            background-color: rgba(243, 242, 242, 0.807);
        }

        .grid-item select {
            width: 40%;      /* safeguard */
            padding: 3px;
            box-sizing: border-box;
            background-color: rgba(243, 242, 242, 0.807);
        }

        .grid-item input[type="checkbox"] {
            transform: scale(1.2);
            vertical-align: middle;
            background-color: rgba(243, 242, 242, 0.807);
        }
        
        .grid-item input[type='checkbox']:checked {
           accent-color: rgba(243, 242, 242, 0.807);
        }
        /* Specific styling for the checkbox rows to align them */
        .grid-item:nth-last-child(-n+5) { /* Targets the last 3 grid items (the checkboxes) */
            justify-content: flex-end; /* Aligns the checkbox and label to the right of the cell */
        }

        .grid-item:nth-last-child(-n+5) label {
            margin-right: 10px; /* Adds space between the label and the checkbox */
        }
 